apiVersion: app/v1
kind: Deployment
metadata:
  name: reactjs-blog:31
spec:
  replicas: 1
  selector:
    matchlabels:
      app: reactjs-blog:31
  template:
    metadata:
      labels:
        app: reactjs-blog:31
    spec:
      containers:
      - name: reactjs-blog:31
        image: nikhil999999/reactjs-blog:31
        resources:
          limits:
            cpu: "1"
          requests:
            cpu: "500m"
        ports:
        - containers: 3000
